:root {
  --primary-clr: #00cc64;
  --bg-clr: white;
  --text-clr: #333333;
}

* {
  box-sizing: border-box;
  margin: 0;
}

@font-face {
  font-family: "AlteHaasGrotesk";
  src: url("/fonts/AlteHaasGroteskRegular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "AlteHaasGrotesk";
  src: url("/fonts/AlteHaasGroteskBold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

/* improve line wrapping */
p {
  text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
  font-weight: 900;
}

body {
  font-family: "AlteHaasGrotesk", Arial, Helvetica, sans-serif;
  color: var(--text-clr);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 70vw 1fr;
  flex: 1;
}

a {
  text-decoration: none;
  color: var(--text-clr);
  transition: color 0.2s ease-in;
}
a:hover,
a:focus {
  color: var(--primary-clr);
}

.left-section,
.right-section {
  flex: 1;
  position: relative;
  will-change: transform;
}

.left-section {
  z-index: -1;
}

.right-section {
  padding-inline: 2rem;
}

.right-section a {
  display: inline-block;
  position: relative;
  padding: 0.2em 0;
  color: var(--primary-clr);
  text-decoration: none; /* optional: remove default underline */
}

.right-section a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.1em;
  background-color: var(--primary-clr);
  transition: opacity 300ms, transform 300ms;
  opacity: 0;
  transform: translate3d(-100%, 0, 0);
  pointer-events: none; /* optional: prevent hover issues */
}

.right-section a:hover::after,
.right-section a:focus::after {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

/* Nav styling */
.nav {
  width: 100%;
  position: fixed;
  display: grid;
  grid-template-columns: 4fr 1fr;
  padding: 1.5rem 2rem;
  align-items: end;
  background-color: var(--primary-clr);
  grid-column: 1/4;
  z-index: 100;
}

.nav ul {
  list-style: none;
  grid-column: 2/3;
  display: flex;
  gap: 1rem;
}

.nav-link {
  text-decoration: none;
  color: var(--text-clr);
  transition: color 0.2s ease-in;
  font-weight: 900;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--bg-clr);
}

/* footer styling */
footer {
  width: 100%;
  background-color: var(--primary-clr);
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  padding: 1.5rem 2rem;
  grid-column: 1/4;
  z-index: 2;
}
.copyright {
  grid-column: 1/2;
  font-size: 0.75rem;
  padding: 0;
}

.hero {
  width: 100%;
  background-color: var(--primary-clr);
  color: var(--bg-clr);
  grid-column: 1/4;
  word-wrap: break-word;
  padding-inline: 2rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: -1;
}

.hero h1 {
  font-size: 20vw;
  line-height: 1;
}

.arrow,
.broken-heart {
  height: 12vh;
}

.content {
  grid-column: 2/3;
  padding-block: 4rem;
  padding-inline: 2rem;
}

.projects-wrapper {
  grid-column: 2/3;
  padding-bottom: 10rem;
}

.projects {
  padding-block: 2rem;
  display: flex;
  gap: 2rem;
  background-color: var(--bg-clr);
  justify-content: center;
  flex-wrap: wrap;
}

.project-card {
  flex: 1 1;
  width: 20vw;
}

.project-card img {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 3/2;
}

.left-section {
  grid-column: 1/2;
}
.left-section img,
.right-section img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.right-section {
  grid-column: 2/3;
  padding: 2rem;
}

.left-section img,
.right-section img,
::slotted(img) {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.right-section h1,
.right-section h2,
.right-section h3 {
  padding-top: 1rem;
}

/*
only paragraphs without imgs in them because the astro markdown parser buts images into paragraphs
inspo source: https://www.matuzo.at/blog/2022/100daysof-day50/
*/
p:not(:has(img)),
ol {
  padding-block: 1rem;
}

.right-section blockquote {
  padding-block: 1rem;
  padding-inline: 2rem;
  font-size: 1.25rem;
  color: var(--primary-clr);
}

.about-wrapper {
  grid-template-columns: 1fr 2fr;
  display: grid;
  gap: 1rem;
  width: 100%;
}

.about {
  grid-column: 2/3;
  padding-block: 4rem;
}

.about-image {
  grid-column: 1/2;
  display: block;
  height: auto;
  max-width: 15vw;
  object-fit: cover;
  max-height: 10rem;
  margin-inline: auto;
}

.about-copy,
.about-time,
.about-cta {
  grid-column: 2/3;
}

.about-time {
  border-top: var(--text-clr) 2px solid;
  font-weight: 100;
  line-height: 2rem;
}

.about-time #local-time {
  font-size: 1.5rem;
  color: var(--primary-clr);
  font-weight: 900;
}

@media (max-width: 850px) {
  .wrapper {
    grid-template-columns: 1fr 80vw 1fr;
  }

  .left-section,
  .right-section {
    grid-column: 1/3;
  }

  .projects {
    flex-direction: column;
    align-items: center;
  }

  .project-card {
    width: 95%;
  }

  .about-image,
  .about-copy,
  .about-time,
  .about-cta {
    grid-column: 1/3;
  }
}
